###########################
### NGINX CONFIGURATION ###
###########################
server {
    listen 80;
    listen [::]:80;
    server_name video.chief.zone;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name video.chief.zone;
    ssl_certificate /etc/letsencrypt/live/video.chief.zone/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/video.chief.zone/privkey.pem; # managed by Certbot

    if ($http_host !~ "^video.chief.zone"){
        rewrite ^(.*)$ $scheme://video.chief.zone/$1 redirect;
    }

    client_max_body_size 4000M;
    proxy_buffer_size 1024k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;


    auth_basic "Zugriffskontrolle";
    auth_basic_user_file /home/chief/chief-video/.htpasswd;

    location / {
        include proxy_params;
        proxy_pass http://localhost:6600;
    }

    location /video {
        alias /home/chief/chief-video/videos;
    }

}
